# sparrow

./: .gitignore  LINCENSE  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile
src/main/java/com/github/ionething/sparrow/: SparrowApplication.java  SparrowMiniApplication.java  Swagger2.java
src/main/java/com/github/ionething/sparrow/config/: MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/github/ionething/sparrow/controller/: LoginApiController.java  UserApiController.java
src/main/java/com/github/ionething/sparrow/dao/: UserDao.java
src/main/java/com/github/ionething/sparrow/entity/model/: User.java
src/main/java/com/github/ionething/sparrow/entity/vo/: LoginResultVO.java
src/main/java/com/github/ionething/sparrow/framework/bean/: ResultEntity.java
src/main/java/com/github/ionething/sparrow/framework/common/: ResultConstants.java
src/main/java/com/github/ionething/sparrow/framework/exception/: BussinessException.java
src/main/java/com/github/ionething/sparrow/framework/handler/: GlobalExceptionHandler.java
src/main/java/com/github/ionething/sparrow/framework/security/: MyUserDetail.java  MyUserDetailServiceImpl.java  TokenEntryPoint.java  TokenFilter.java  UserInfo.java
src/main/java/com/github/ionething/sparrow/framework/util/: SpringContextUtil.java
src/main/java/com/github/ionething/sparrow/framework/util/id/: LocalIdGenerator.java  SnowflakeIdGenerator.java
src/main/java/com/github/ionething/sparrow/service/: UserService.java
src/main/java/com/github/ionething/sparrow/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/: application-common.yml  application-dev.yml  application-mybatis.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/github/ionething/sparrow/: SparrowApplicationTests.java
src/test/java/com/github/ionething/sparrow/controller/: UserApiControllerTests.java
